{
  "ConnectionStrings": {
    "ExampleConnection": "Server=DESKTOP-KU8TIMC\\MSSQLSERVERS;Database=cdp;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",
    "Example2Connection": "Server=51.178.43.232,14330;Database=cdp;User Id=sa;Password=c8lpFUm1gEhgJb;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=WIN-965ONJOTRVC\\IASCHEDULE;Database=cdp;User Id=sa;Password=c8lpFUm1gEhgJb;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "cdp-secret-key-2026-must-be-at-least-32-characters-long",
    "Issuer": "CdpApi",
    "Audience": "CdpClient",
    "ExpirationHours": 24
  },
  "EmailSettings": {
    "SmtpServer": "mail.cdpovoa.pt",
    "SmtpPort": 465,
    "SenderEmail": "website@cdpovoa.pt",
    "SenderName": "Clube Desportivo Da Póvoa",
    "Username": "website@cdpovoa.pt",
    "Password": "CDPovoa#1943*",
    "EnableSsl": true
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51QnF4rI18DTPnLzLxaHIAIqCX8VNoqkRuBm2nUaQRhW3yMSxLPBW15MlN70EEElGOSSDX9AT43ejgqLOoauYYNQ100v8JwBlSx",
    "PublishableKey": "pk_test_51QnF4rI18DTPnLzLj7JCcP5PxHpf0KsL7ZBDGIwSzskbAhoOoVGga0qUSmPcp1epTLKuioL247QCegf99m62Da4U00K1o8qdiz",
    "WebhookSecret": "whsec_5e2e5b0187f33a227a73cfd66415060152f550f78a610a8db0eb175c07420baa"
  },
  "MoloniSettings": {
    "DeveloperId": "500065136",
    "ClientSecret": "9da99e3270122e21b1b73c2ba671189fbda0f536",
    "Username": "secretaria@cdpovoa.pt",
    "Password": "Cdp1943+",
    "CompanyId": "382062",
    "TaxId": "3796833",
    "ProductId": "227530445",
    "DocumentSetId": "932109"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}